// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "file_scan_exclusions": [
    "**/future",
    "**/.obsidian",
    "**/.vscode",
    "**/.git",
    "**/notes",
    "checks.json",
    "**.dll",
    "ols.json"
  ],
  "lsp": {
    "ols": {
      "binary": {
        "path": "c:/dev/ols/ols.exe",
        "arguments": []
      }
    },
    "glsl_analyzer":{
      "binary":{
        "path":"c:/dev/glsl_analyzer/glsl_analyzer.exe"
      }
    }
  }
}
